<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Penguin Fashion</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/bootstrap.min.css">
</head>
<body>
    <header class=" container ">
        <nav class="navbar navbar-expand-lg navbar-light bg-light d-flex bd-highlight navbar navbar-light" style="background-color: rgba(255, 182, 193, 0.288);">
            <div class="container-fluid">
              <img class="logo" src="images/Logo, Icon/Group 33072.png" alt="">
              <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
              </button>
              <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                  <a class="nav-link active headline" aria-current="page" href="#">Home</a>
                  <a class="nav-link headline" href="#">Product</a>
                  <a class="nav-link headline" href="#">About us</a>
                  <a class="nav-link headline" href="#" tabindex="-1" aria-disabled="true">Contact us</a>
                </div>
              </div>
            </div>
          </nav>

          <div id="carouselExampleSlidesOnly" class="carousel slide first-section" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                  <div class="row d-flex align-items-center p-5">
                      <div class="col-md-7">
                          <h1>BE THE PANGUINS</h1>
                          <h1> <span>ON WINTER</span></h1>
                          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Est tenetur nihil assumenda veritatis quas, molestias dolore quasi fuga dolor quod aspernatur adipisci. Sit at quae, natus aliquid dolore iure maiores!</p>
                          <button class="btn btn-warning">BUY NOW</button>
                      </div>
                      <div class="col-md-5">
                        <img src="images/section1.png" class="d-block w-100" alt="...">
                      </div>
                  </div>
              </div>
            </div>
          </div>
    </header>
    <main class="container">
        <section class="mt-5">
            <h2>WOMAN JACKET</h2>
            <div class="row row-cols-1 row-cols-md-3 g-4">
                <div class="col">
                  <div class="card h-100 shadow">
                    <img src="images/yellow coat jacket.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Yellow Coat Jacket</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This content is a little bit longer.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 shadow">
                    <img src="images/ladies jacket.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Ladies Jacket</h5>
                      <p class="card-text">This card has supporting text below as a natural lead-in to additional content.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
                <div class="col">
                  <div class="card h-100 shadow">
                    <img src="images/ladies leather jacket.png" class="card-img-top" alt="...">
                    <div class="card-body">
                      <h5 class="card-title">Woman Leather Jacket</h5>
                      <p class="card-text">This is a wider card with supporting text below as a natural lead-in to additional content. This card has even longer content than the first to show that equal height action.</p>
                    </div>
                    <div class="card-footer">
                      <small class="text-muted">Last updated 3 mins ago</small>
                    </div>
                  </div>
                </div>
              </div>
        </section>
    </main>
    <script src="js/bootstrap.min.js"></script>
</body>
</html>